//背景颜色
@colorone:#FF4343; //选中颜色
@colortwo:#0064EB; //文字跳转  链接跳转
@colorthree:#F9F9F9; //背景色
@colorfour:#F2F2F2; //分割线  搜索框颜色
@colorfiv:#00b969;
//标题颜色
@color_1:#222222; //一级标题
@color_2:#666666; //二级标题
@color_3:#999999; //三级标题
@color_4:#cacaca; //四级标题

//标题字体大小
@fontsize_1:0.2rem;//大标题
@fontsize_2:0.17rem;//标签栏字体
@fontsize_3:0.15rem;//常规字体
@fontsize_4:0.16rem;//一号字体-房源、小区标题
@fontsize_5:0.13rem;//二号字体副标题
@fontsize_6:0.12rem;//三号字体小字说明
@fontsize_7:0.1rem;//四号字体标签
@fontsize_8:0.14rem;
//倒角大小
@boxborder_1:0.1rem;//按钮大倒角
@boxborder_2:0.05rem;//按钮小倒角
//边框颜色
@bordercolor_1:#e6e6e6;